NODE_ENV=

# DATABASE
DB_DATABASE=
DB_HOST=
DB_PASSWORD=
DB_USERNAME=

# AWS
AWS_REGION=

# SQS
VERIFICATION_EMAIL_QUEUE=
REPORT_EMAIL_QUEUE=

# EMAIL
FROM_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=